public class SumOfSegments {

	public static void Build(int[] tree,int[] arr,int index,int start,int end) {
		if(start>end) {
			return;
		}
		if(start == end) {
			tree[index]=arr[start];
			return;
		}
		int mid=(start+end)>>1;
		Build(tree,arr,index*2,start,mid);
		Build(tree,arr,index*2+1,mid+1,end);
		tree[index]=tree[index*2]+tree[index*2+1];
	}

	public static int Query(int[] tree,int index ,int start, int end, int i , int j) {
		if(i>j || j<start || i>end) {
			return 0;//Out of range
		}
		if(i<=start && j>=end ) {
			return tree[index];
		}
		int mid=(start+end)>>1;
		int first=Query(tree,index*2,start,mid,i, j);
		int second=Query(tree,index*2+1,mid+1,end,i,j);
		return first+second;
	}
	
	public static void Update(int[] tree,int index,int start,int end, int i, int j,int val) {
		if(i>j || j<start || i>end) {
			return;
		}
		if(start==end) {
			tree[index]+=val;
			return;
		}
		int mid=(start+end)>>1;
		Update(tree,index*2,start,mid,i,j,val);
		Update(tree,index*2+1,mid+1,end,i,j,val);
		tree[index]=tree[index*2]+tree[index*2+1];
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {1,2,3,4,5};
		int[] tree=new int[4*arr.length+1];
		Build(tree,arr,1,0,arr.length-1);
		for(int i=0;i<tree.length;i++) {
			System.out.print(tree[i]+" ");
		}
		System.out.println();
		System.out.println(Query(tree,1,0,arr.length-1,0,3));
		Update(tree,1,0,arr.length-1,0,4,2);
		System.out.println(Query(tree,1,0,arr.length-1,0,3));
	}

}
